<template>
  <view class="page-setlove">
    <view class="page-content biaobai_wrap">
      <view class="biaobai_head">
        <text class="biaobai_wrap_item_text">需要表白的人：</text>
        <input class="biaobai_wrap_item_input" type="text" @input="onHersNameInput" value="{{hersname}}" maxlength="7" placeholder="请输入" />
      </view>
      <view class="biaobai_head">
        <text class="biaobai_wrap_item_text">你的名字：</text>
        <input class="biaobai_wrap_item_input" type="text" @input="onYourNameInput" value="{{yourname}}" maxlength="7" placeholder="请输入" />
      </view>
      <!-- 表白容器 -->
      <view class="biaobai_container">
        <view>
          <view style="font-size:20px;">表白内容：</view>
        </view>
        <!-- 表白头部 -->
        <view class="biaobai_header">
          <checkbox-group>
            <checkbox value="{{biaobaiHeaderChecked}}" checked="{{biaobaiHeaderChecked}}" disabled="true" />
          </checkbox-group>
          <input class="checked_box_item_input" type="text" maxlength="{{maxLength}}" value="{{biaobaiHeader}}" @input="biaobaiHeaderChange" />
        </view>
        <!-- 表白内容 -->
        <view class="biaobai_wrap_item">
          <view class="checked_box_item " wx:for="{{biaobaiList}}" wx:key="index">
            <view style="display:flex;align-items:center;width:100%;">
              <checkbox-group @change="checkboxChange({{item}}, {{index}})">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" />
              </checkbox-group>
              <input class="checked_box_item_input {{item.checked ? '' : 'line-through'}}" wx:if="{{item.checked}}" type="text" maxlength="{{maxLength}}" value="{{item.value}}" disabled="{{!item.checked}}" @input="contentChange({{item}}, {{index}})" />
              <view class="checked_box_item_input {{item.checked ? '' : 'line-through'}}" wx:else="{{!item.checked}}" >{{item.value}}</view>
              <!-- <scroll-view scroll-x="true" wx:else="{{!item.checked}}">
                <view class="checked_box_item_input {{item.checked ? '' : 'line-through'}}" >{{item.value}}</view>
              </scroll-view> -->
            </view>
          </view>
          <view class="">{{item.name}}</view>
        </view>
        <!-- 表白底部 -->
        <view class="biaobai_footer">
          <checkbox-group>
            <checkbox value="{{biaobaiFooterChecked}}" checked="{{biaobaiFooterChecked}}" disabled="true" />
          </checkbox-group>
          <input class="checked_box_item_input" type="text" maxlength="{{maxLength}}" value="{{biaobaiFooter}}" @input="biaobaiFooterChange" />
        </view>
      </view>
      <!-- 显示编号区域 -->
      <view class="generator_wrap">
        <view class="generator_box">
          <view wx:if="{{isShow}}">
            <view class="seq_box">编号</view>
            <view class="seq_no">{{seq_no}}</view>
            <view>
              <button type="default" size="mini" @tap="copySeqNoFn">复制编号</button>
            </view>
          </view>
        </view>
        <!-- 两个按钮 -->
        <view style="display:flex;justify-content:center;">
          <view class="btn_box">
            <button type="warn" @tap="preview" style="margin:0 10px;">赞赏作者</button>
            <button type="primary" loading="{{isLoading}}" @tap="send" style="margin:0 10px;">生成编号</button>
          </view>
        </view>
      </view>
    </view>
    <!-- 赞赏码 -->
    <!-- <view class="flex zsm_box" style="justify-content:flex-end;">
      <view style="width:50%;height:120px;" @tap="preview">
        <image class="zsmcode" src="../../images/zsm.jpg" show-menu-by-longpress="true" mode="aspectFit"/>
      </view>
    </view> -->
    <message></message>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import message from 'wepy-message'
  import base from '../../mixins/base'
  import Utils from '../../common/utils'
  import biaobaiList from '../../config/biaobaiList'

  export default class pageIndex extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '设置',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      enablePullDownRefresh: false
    }
    data = {
      maxLength: '80', // 表白内容最大长度
      isLoading: false, // loading
      seq_no: '',  // 编号
      hersname: '', // 她的名字
      yourname: '', // 你的名字
      biaobaiHeaderChecked: true, // 表白头部复选框是否选中
      biaobaiFooterChecked: true, // 表白头部复选框是否选中
      biaobaiHeader: '赠送给',
      biaobaiFooter: '做我的女朋友吧！',
      biaobaiList: biaobaiList  // 表白内容列表
    }

    components = {
      message
    }

    computed = {
      isShow() {
        return this.seq_no
      },
      isEnabled() {
        return !(this.hersname.trim() && this.yourname.trim())
      },
      style_height() {
        return '100vh'
      }
    }

    onReady() {
      // this.initPageData()
    }

    onUnload() {}

    onHide() {}

    onShareAppMessage() {}

    onLoad(options) {
    }

    // 生成编号
    async sendAsync () {
      this.isLoading = true
      await wx.cloud.callFunction({
        name: 'setLove',
        data: {
          hersname: this.hersname,
          yourname: this.yourname,
          biaobaiHeader: this.biaobaiHeader,
          biaobaiFooter: this.biaobaiFooter,
          biaobaiContent: this.biaobaiList
        },
        success: (res) => {
          // 设置编号
          this.seq_no = res.result.data.seqNo

          // 清空填入项
          this.hersname = ''
          this.yourname = ''

          this.$invoke('message', 'success', '编号已生成', 3000)
        },
        fail: (error) => {
          console.log(error)
          this.$invoke('message', 'warning', JSON.stringify(error), 3000)
        },
        complete: () => {
          this.isLoading = false
          this.$apply() // 重载页面
        }
      })
    }

    methods = {
      biaobaiHeaderChange (e) {
        this.biaobaiHeader = e.detail.value
      },
      biaobaiFooterChange (e) {
        this.biaobaiFooter = e.detail.value
      },
      onHersNameInput (e) {
        this.hersname = e.detail.value
      },
      onYourNameInput (e) {
        this.yourname = e.detail.value
      },
      // 表白内容输入框change事件
      contentChange (item, index, e) {
        for (let i = 0; i < this.biaobaiList.length; i++) {
          if (index === i) {
            this.biaobaiList[i].value = e.detail.value
          }
        }
      },
      // 表白内容复选框change事件
      checkboxChange (item, index, e) {
        // const values = e.detail.value
        for (let i = 0; i < this.biaobaiList.length; i++) {
          if (index === i) {
            this.biaobaiList[i].checked = e.detail.value.length > 0 ? true : false
          }
        }
      },
      // 复制序列号
      copySeqNoFn() {
        let _this = this
        wx.setClipboardData({
          data: String(_this.seq_no),
          success() {}
        });
      },
      // 点击生成编号按钮触发此事件
      send: Utils.debounce(function() {
        if (!this.hersname.trim()) {
          this.$invoke('message', 'warning', '请输入要表白的人', 3000)
        } else if (!this.yourname.trim()) {
          this.$invoke('message', 'warning', '请输入你的名字', 3000)
        } else {
          this.sendAsync()
        }
      }, 3000, true),
      // 预览图片
      preview() {
        wx.previewImage({
          urls: [`cloud://xcx-love-8b3pc.7863-xcx-love-8b3pc-1304578936/images/zsm.jpg`]
        })
      }
    }
  }
</script>

<style lang="less">
.biaobai_wrap {
  padding: 10px;
  padding-bottom: 40px;
}
.biaobai_wrap_item_input {
  background: #fff;
  padding: 0 10px;
  height: 36px;
}
.biaobai_wrap_item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  flex-direction: column;
}
.biaobai_wrap_item_text {
  width: 120px;
}
.checked_box_item {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 6px 0;
}
.biaobai_header {
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
  display: flex;
}
.biaobai_footer {
  border-top: 1px solid #ccc;
  padding: 12px 0;
  display: flex;
}
.checked_box_item_input {
  height: 100%;
  width: 100%;
}
.generator_box {
  text-align: center;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.checked_group {
  flex-direction: column;
}
.biaobai_head {
  display: flex;
  padding: 12px 0;
  height: 36px;
  line-height: 36px;
}
.seq_no {
  color: #e0aa10;
  font-weight: 400;
  font-size: 24px;
}
.biaobai_container {
  margin-top: 20px;
}
.zsmcode {
  width: 100%;
  height: 100%;
}
.zsm_box {
  margin: 60px 0 36px;
}
.biaobai_wrap_item input[disabled]{
    color:  #000;
    // background-color: rgb(225, 225, 255);
}
.line-through {
  text-decoration: line-through;
  overflow: hidden;
  white-space: nowrap;
}
.btn_box {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
</style>
