.flex {
    display: flex;
}
.column {
    flex-direction: column;
}
.rel {
    position: relative;
}
.abs {
    position: absolute;
}
.maxWidth {
    width: 100%;
}
.maxHeight{
    height: 100%;
}
.bold {
    font-weight: bold;
}
.bold4 {
    font-weight: 400;
}