<template>
  <view class="page-index">
    <view class="playBtn" @tap="playFn" style="background:url({{spriteUrl}});background-size:30px 250px;background-position:8px -22px">
      <view style="height:100%;background:url({{spriteUrl}});background-size:30px 250px;background-position:8px {{pos}}"></view>
    </view>
    <swiper class="swiper" style="height:{{style_height}}" vertical="true" autoplay="{{autoplay}}"
      bindchange="onbindchange"
      bindanimationfinish="onbindanimationfinish"
      indicator-dots="{{indicatorDots}}" 
      indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}">
      <!-- 表白头部 -->
      <swiper-item>
        <view class="rel" style="height:{{style_height}}" wx:if="{{animated.item0show}}">
          <SwiperItem0 :hersname.sync="hersname" :biaobaiHeader.sync="biaobaiHeader" />
        </view>
      </swiper-item>
      <!-- 表白内容 -->
      <swiper-item wx:for="{{biaobaiList}}" wx:key="*this" wx:if="{{item.checked}}">
        <view style="height:{{style_height}}" wx:if="{{animated['item'+(index+1)+'show']}}" >
          <view>
            <view class="animated {{item.animated1}} delay" style="text-align:center;margin:40px 0;">
              <image src="{{item.url}}" class="" mode="aspectFit"/>
            </view>
            <view class="animated biaobai_txt {{item.animated2}}" style="padding:0 30px;">{{item.value}}</view>
          </view>
        </view>
      </swiper-item>
      <!-- 表白底部 -->
      <swiper-item>
        <view style="height:{{style_height}}" wx:if="{{animated.lastshow}}">
          <SwiperItem8 :yourname.sync="yourname" :biaobaiFooter.sync="biaobaiFooter" />
        </view>
      </swiper-item>
    </swiper>
    <view class="span-wrap">
      <view class="span" class2="animated fadeInUp infinite duration1s"></view>
    </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import SwiperItem from '../components/swiperItem'
  import SwiperItem0 from '../components/swiperItem0'
  import SwiperItem1 from '../components/swiperItem1'
  import SwiperItem2 from '../components/swiperItem2'
  import SwiperItem3 from '../components/swiperItem3'
  import SwiperItem4 from '../components/swiperItem4'
  import SwiperItem5 from '../components/swiperItem5'
  import SwiperItem6 from '../components/swiperItem6'
  import SwiperItem7 from '../components/swiperItem7'
  import SwiperItem8 from '../components/swiperItem8'
  // import SwiperItem9 from '../components/swiperItem9'

  export default class pageIndex extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      enablePullDownRefresh: false
    }
    data = {
      biaobaiHeader: '',
      biaobaiFooter: '',
      biaobaiList: [],
      pos: '-22px',
      spriteUrl: 'https://www.sunfengfeng.com/love/css/img/sprite.png',
      hersname: '',
      yourname: '',
      indicatorDots: false,
      autoplay: false,
      indicatorColor: 'rgba(255, 255, 255, 0.6)',
      indicatorActiveColor: 'rgba(255, 255, 255, 1)',
      animated: {
        item0show: false
      }
    }

    computed = {
      style_height() {
        return '100vh'
      }
    }

    onReady() {
      // this.initPageData()
    }

    onUnload() {
      this.audioCtx.stop()
    }

    onHide() {
      this.pos = '-53px'
      this.audioCtx.stop()
    }

    onLoad(options) {
      let data = JSON.parse(options.result)
      this.biaobaiHeader = data.data[0].biaobaiHeader
      this.biaobaiFooter = data.data[0].biaobaiFooter
      this.biaobaiList = data.data[0].biaobaiContent
      console.log(this.biaobaiList)
      this.biaobaiList = this.biaobaiList.filter((item) => {
        return item.checked === true
      })
      for (var i = 0; i < this.biaobaiList.length; i++) {
        if (this.biaobaiList[i].checked === true) {
          this.animated['item' + (i + 1) + 'show'] = false
        }
      }
      this.animated.lastshow = this.animated['item' + (i - 1) + 'show']
      console.log(this.animated)
      this.hersname = data.data[0].hersname
      this.yourname = data.data[0].yourname
      this.animated.item0show = true
      this.audioCtx = wx.createInnerAudioContext({})
      this.audioCtx.src = 'http://www.sunfengfeng.com/mp3/aidejiushini.mp3'
      this.audioCtx.play()
    }

    methods = {
      playFn() {
        if (this.pos === '-53px') {
          this.pos = '-22px'
          this.audioCtx.play()
        } else {
          this.pos = '-53px'
          this.audioCtx.stop()
        }
      },
      onbindchange(event) {
        console.log(event)
      },
      onbindanimationfinish(event) {
        // 隐藏所有swiperItem
        for (let item in this.animated) {
          this.animated.lastshow = false
          this.animated[item] = false
        }

        // 只展示当前swiperItem
        let current = event.detail.current
        if (current === (this.biaobaiList.length + 1)) {
          // 如果是swiper的最后一个，就显示
          this.animated.lastshow = true
        }
        this.animated['item' + current + 'show'] = true  // 这句很关键
      }
    }

    components = {
      SwiperItem,
      SwiperItem0,
      SwiperItem1,
      SwiperItem2,
      SwiperItem3,
      SwiperItem4,
      SwiperItem5,
      SwiperItem6,
      SwiperItem7,
      SwiperItem8
    }
  }
</script>

<style lang="less">
.page-index {
  background: url('http://love.sunfengfeng.com/css/img/bg.jpg') no-repeat;
  background-size: 100% 100%;
}
.none {
  display: none;
}
.show {
  display: block;
}
swiper,
.swiper{
  width: 100%;
}
.delay {
  animation-delay: 1s;
}
.duration1s {
  animation-duration: 1s;
}
.duration2 {
  animation-duration: 2s;
}
.duration3 {
  animation-duration: 3s;
}
.biaobai_txt {
  color: rgb(255, 0, 128);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.playBtn {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 9999;
}
.span-wrap {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -40rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
}
.span {
  width: 60rpx;
  height: 60rpx;
  background: url(https://www.sunfengfeng.com/love/css/img/sprite.png) no-repeat;
  background-size:30px 250px;
  background-position:8px 0px;
  margin: 16rpx 7rpx;
  animation: slide_up 1.8s infinite ease-in-out;
}
@keyframes slide_up{
  0%,30%{opacity:0;-webkit-transform:translate3d(0,10px,0)}
  60%{opacity:1;-webkit-transform:translate3d(0,0,0)}
  100%{opacity:0;-webkit-transform:translate3d(0,-8px,0)}
}
</style>
