<template>
  <view class="page-index flex">
    <view class="box">
      <view class="input-box">
        <input class="input" type="number" @input="onInput" value="{{value}}" maxlength="4" placeholder="请输入编号" />
      </view>
      <view class="button-box">
        <button type="primary" disabled="{{!isEnabled}}" @tap="onSend">确定</button>
      </view>
    </view>
    <message></message>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Utils from '../common/utils'
  import message from 'wepy-message'

  export default class pageIndex extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      enablePullDownRefresh: false
    }
    data = {
      value: ''
    }

    computed = {
      isEnabled() {
        return Boolean(this.value.trim())
      }
    }

    components = {
      message
    }

    onShareAppMessage() {}

    onReady() {}

    onLoad() {}

    methods = {
      onInput(e) {
        this.value = e.detail.value
      },
      onSend: Utils.debounce(function() {
        if (this.value == '0') {
          // 编号等于0，跳转设置页面
          wepy.navigateTo({
            url: `/pages/setLove/setLove`
          })
          return
        }
        wx.cloud.callFunction({
          name: 'getLove',
          data: {
            seqNo: this.value
          },
          success: (res) => {
            if (res.result.data.length > 0) {
              let data = res.result.data
              let result = JSON.stringify({data})
              wepy.navigateTo({
                url: `/pages/Home?result=${result}`
              })
            } else {
              this.$invoke('message', 'warning', '编号不存在', 3000)
            }
          },
          fail(error) {
            this.$invoke('message', 'warning', JSON.stringify(error), 3000)
          },
          complete() {}
        })
      }, 3000, true),
      // 发送通讯
      onSendAsync() {
        if (this.value == '0') {
          // 编号等于0，跳转设置页面
          wepy.navigateTo({
            url: `/pages/setLove/setLove`
          })
          return
        }
        wepy.request({
          method: 'POST',
          url: 'https://www.sunfengfeng.com/biaobaiDetail',
          data: {
            biaobai: {
              seqNo: this.value
            }
          },
          success: (res) => {
            let result = JSON.stringify({data: res.data.data})
            console.log(res)
            if (res.data.status !== 200) {
              // 序列号不存在
              this.$invoke('message', 'warning', res.data.data.message, 3000)
              return
            }
            if (JSON.parse(result).data[0].biaobaiContent.length < 1) {
              // 序列号失效
              this.$invoke('message', 'warning', '编号失效！', 3000)
              return
            }
            wepy.navigateTo({
              url: `/pages/Home?result=${result}`
            })
          },
          fail: (error) => {
            this.$invoke('message', 'warning', JSON.stringify(error), 3000)
          }
        })
      }
    }
  }
</script>

<style lang="less">
.page-index {
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.box {
  height: 200px;
  align-items: center;
}
.input {
  height: 45px;
  font-size: 22px;
  font-weight: 400;
  background: #fff;
  padding: 0 2rem;
  border-radius: 4rem;
}
.button-box {
  margin-top: 2rem;
}
</style>
