<template>
  <view class="page-index flex">
    <view class="box">
      <view class="input-box">
        <input class="input" type="number" @input="onInput" value="{{value}}" maxlength="4" placeholder="请输入序列号" />
      </view>
      <view class="button-box">
        <button type="primary" disabled="{{!isEnabled}}" @tap="onSend">确定</button>
      </view>
    </view>
    <message></message>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import message from 'wepy-message';

  export default class pageIndex extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      enablePullDownRefresh: false
    }
    data = {
      value: ''
    }

    computed = {
      isEnabled() {
        return Boolean(this.value.trim())
      }
    }

    components = {
      message
    }

    onReady() {}

    onLoad() {}

    methods = {
      onInput(e) {
        this.value = e.detail.value
        console.log(this.value)
      },
      onSend() {
        this.$post({
          url: 'https://www.sunfengfeng.com/biaobaiDetail',
          data: {
            biaobai: {
              seqNo: this.value
            }
          }
        }, {
          success: ({code, data})=> {
            this.$invoke('message', 'warning', 'haha1', 3000);
            let result = JSON.stringify({data: data})
            wepy.navigateTo({
              url: `/pages/Home?result=${result}`
            })
          },
          fail: ({code, data})=> {
            console.log(code, data)
            this.$invoke('message', 'warning', data.message, 3000);
          }
        })
      }
    }
  }
</script>

<style lang="less">
.page-index {
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.box {
  height: 200px;
  align-items: center;
}
.input {
  height: 45px;
  font-size: 22px;
  font-weight: 400;
  background: #fff;
  padding: 0 2rem;
  border-radius: 4rem;
}
.button-box {
  margin-top: 2rem;
}
</style>
