<template>
  <view class="page-index flex">
    <view class="box">
      <view class="input-box">
        <input class="input" type="number" @input="onInput" value="{{value}}" placeholder="请输入序列号" />
      </view>
      <view class="button-box">
        <button type="primary" @tap="onSend">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'

  export default class pageIndex extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF',
      enablePullDownRefresh: false
    }
    data = {
      value: ''
    }

    computed = {}

    onReady() {}

    onLoad() {}

    methods = {
      onInput(e) {
        this.value = e.detail.value
        console.log(this.value)
      },
      onSend() {
        this.$post({
          url: 'http://www.sunfengfeng.com/post',
          data: {}
        }, {
          success: ({code, data})=> {
            wepy.navigateTo({
              url: '/pages/Home'
            })
          },
          fail: ({code, data})=> {
            // wepy.navigateTo({
            //   url: '/pages/Home'
            // })
          }
        })
        
      }
    }
  }
</script>

<style lang="less">
.page-index {
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.box {
  height: 200px;
  align-items: center;
}
.input {
  height: 45px;
  font-size: 22px;
  font-weight: 400;
  background: #fff;
  padding: 0 2rem;
  border-radius: 4rem;
}
.button-box {
  margin-top: 2rem;
}
</style>
