<template>
  <view class="page-index flex">
    <view class="page-content page-index-content">
      <view style="width:80%;">
        <view class="input-box">
          <input class="input" type="number" @input="onInput" value="{{value}}" maxlength="4" placeholder="请输入编号" />
        </view>
        <view class="button-box">
          <button type="primary" loading="{{isLoading}}" disabled="{{!isEnabled}}" @tap="onSend">确定</button>
        </view>
      </view>
      <!-- <view class="motto-box">
        <view>{{motto.content}}</view>
        <view wx:if="{{motto.content}}"> - </view>
        <view>{{motto.author}}</view>
      </view> -->
    </view>
    <message></message>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Utils from '../common/utils'
  import message from 'wepy-message'

  export default class pageIndex extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      enablePullDownRefresh: false
    }
    data = {
      isLoading: false, // 按钮loadding效果
      value: '',
      motto: {}
    }

    // 下拉刷新
    onPullDownRefresh() {
      this.onLoad()
      // 延迟操作, 取消下拉动作
      const timer = setTimeout(()=>{
      // 终止下拉动作
        wepy.stopPullDownRefresh()
        clearTimeout(timer)
      },2000)
    }

    computed = {
      isEnabled() {
        return Boolean(this.value.trim())
      }
    }

    components = {
      message
    }

    onShareAppMessage() {}

    onReady() {}

    async onLoad() {
      await wx.cloud.callFunction({
        name: 'getMotto',
        data: {},
        success: (res) => {
          console.log(res)
          let data = res.result.data
          let length = data.length
          let random = Utils.random(0, length - 1)
          console.log('sjs', random)
          this.motto = res.result.data[random]
          this.$apply()
        },
        fail: (error) => {
          console.log(error)
        },
        complete: () => {}
      })
    }

    methods = {
      onInput(e) {
        this.value = e.detail.value
      },
      onSend: Utils.debounce(function() {
        if (this.value == '0') {
          this.value = ''
          // 编号等于0，跳转设置页面
          wepy.navigateTo({
            url: `/pages/setLove/setLove`
          })
          return
        }
        this.isLoading = true
        wx.cloud.callFunction({
          name: 'getLove',
          data: {
            seqNo: this.value
          },
          success: (res) => {
            if (res.result.data.length > 0) {
              this.value = ''
              let data = res.result.data
              let result = JSON.stringify({data})
              console.log(result)
              wepy.navigateTo({
                url: `/pages/Home?result=${result}`
              })
            } else {
              this.$invoke('message', 'warning', '编号不存在', 3000)
            }
          },
          fail(error) {
            this.$invoke('message', 'warning', JSON.stringify(error), 3000)
          },
          complete: () => {
            this.isLoading = false
            this.$apply()
          }
        })
      }, 3000, true),
      // 发送通讯
      onSendAsync() {
        if (this.value == '0') {
          // 编号等于0，跳转设置页面
          wepy.navigateTo({
            url: `/pages/setLove/setLove`
          })
          return
        }
        wepy.request({
          method: 'POST',
          url: 'https://www.sunfengfeng.com/biaobaiDetail',
          data: {
            biaobai: {
              seqNo: this.value
            }
          },
          success: (res) => {
            let result = JSON.stringify({data: res.data.data})
            console.log(res)
            if (res.data.status !== 200) {
              // 序列号不存在
              this.$invoke('message', 'warning', res.data.data.message, 3000)
              return
            }
            if (JSON.parse(result).data[0].biaobaiContent.length < 1) {
              // 序列号失效
              this.$invoke('message', 'warning', '编号失效！', 3000)
              return
            }
            wepy.navigateTo({
              url: `/pages/Home?result=${result}`
            })
          },
          fail: (error) => {
            this.$invoke('message', 'warning', JSON.stringify(error), 3000)
          }
        })
      }
    }
  }
</script>

<style lang="less">
.page-index {
  height: 100vh;
  align-items: center;
  justify-content: center;
  // background: url('https://7863-xcx-love-8b3pc-1304578936.tcb.qcloud.la/images/bg/xrk.jpg?sign=c83e38e63e5aa2c844edf37717ad25b0&t=1608803701') no-repeat;
  background-size: 100%;
}
.page-index-content {
  width: 100%;
  height: 200px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.input, .button {
  height: 45px;
  font-size: 22px;
  font-weight: 400;
  background: #fff;
  padding: 0 2rem;
  border-radius: 4rem;
  // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}
.button-box {
  margin-top: 2rem;
}
.motto-box {
  width: 80%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  flex-direction: column;
}
</style>
