<template>
  <view class="page-index">
    <Swiper :list.sync="swipers" height="280"></Swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import Swiper from '../components/swiper'

  export default class pageIndex extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF',
      enablePullDownRefresh: false
    }
    data = {
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '/images/swiper.png', url: '/pages/main/search'},
        {image: '/images/swiper.png', url: '/pages/main/search'}
      ],

      // loading: false,
      list: []
    }

    onReady() {
      // this.initPageData()
    }

    methods = {
    }

    components = {
      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
}
</style>
