<template>
  <view class="swiper-item9">
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item10.jpg" mode="aspectFit" />
    </view>
    <view class="biaobai_txt animated zoomIn delay">做我的女朋友吧</view>
    <view class="biaobai_txt animated zoomIn delay">--{{yourname}}</view>
    <view class="animated bounceInUp delay2s" style="display:flex;margin-top:120rpx;">
        <button class="agree" type="default" disabled="{{isEnabled}}" @tap="onAgree">好的</button>
        <button class="refuse" type="default" disabled="{{isEnabled}}" @tap="onRefuse">再想想</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem9 extends wepy.component {
    mixins = [base]
    props = {
      yourname: {
        type: String,
        default: null
      }
    }

    data = {
      isAgree: false
    }

    onLoad() {
    }

    computed = {
      isEnabled() {
        return this.isAgree
      }
    }

    methods = {
      onAgree() {
        console.log('好的')
        // this.isAgree = true
      },
      onRefuse() {
        console.log('拒绝')
        // this.isAgree = true
      }
    }
  }
</script>
<style lang="less" scoped>
.delay2s {
  animation-delay: 2s;
}
.swiper-item9 {
  padding: 0 40rpx;
}
.agree {
  width: 200rpx;
  background: green;
  color: #fff;
}
.refuse {
  width: 200rpx;
  background: red;
  color: #fff;
}
</style>