<template>
  <view class="swiper-item0">
    <view class=" biaobai_txt abs" style="text-align:center;width:100%;top:90px;">
      <text class="animated rubberBand bold4" wx:for="{{biaobaiHeader}}" wx:key="*this">{{item}}</text>
    </view>
    <view class="animated bounce infinite duration2 delay abs" style="width: 160px;height:160px;left:0;top:180px;">
      <image src="/images/item1-nv.jpg" class="" mode="aspectFit" style="width:100%;height:100%;" />
    </view>
    <view class="animated pulse infinite duration2 abs" style="width: 160px;height:160px;left:180px;top:230px;text-align:center;color:#fff;font-size:22px;font-weight:bold;">
      <text class="abs" style="width:100%;top:50%;line-height:36px;margin-top:-18px;font-size:24px;font-weight:bold;">{{hersname}}</text>
      <image src="/images/item-xin.jpg" class="" mode="aspectFit" style="width:100%;height:100%;" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem0 extends wepy.component {
    mixins = [base]
    props = {
      hersname: {
        type: String,
        default: null
      },
      biaobaiHeader: {
        type: String,
        default: null
      }
    }

    data = {
    }

    onLoad() {}

    computed = {
    }

    methods = {
    }
  }
</script>
