<template>
  <view class="swiper-item8">
    <view class="biaobai_txt animated zoomIn delay">总之，只要你愿意我会一直陪着你</view>
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item9.jpg" mode="aspectFit" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem8 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
<style lang="less" scoped>
.swiper-item8 {
  padding: 120rpx 40rpx 0;
}
</style>
