<template>
  <view class="swiper-item9">
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item10.jpg" mode="aspectFit" />
    </view>
    <view class="biaobai_txt animated zoomIn delay">做我的女朋友吧</view>
    <view class="biaobai_txt animated zoomIn delay"> -- {{yourname}}</view>
    <view class="animated bounceInUp delay2s" style="display:flex;margin-top:120rpx;">
        <button class="agree" type="default" disabled="{{isEnabled}}" @tap="onAgree">好的</button>
        <button class="refuse" type="default" disabled="{{isEnabled}}" @tap="onRefuse">再想想</button>
    </view>
    <!-- 闪闪的星星 -->
    <view class="animated tada infinite delay4s" style="width:60px;height:60px;position:absolute;left:200px;top:224px;">
      <image src="/images/item-xin.jpg" mode="aspectFit" style="width:100%;height:100%;"/>
    </view>
    <view class="animated tada infinite delay4s" style="width:40px;height:40px;position:absolute;left:50px;top:318px;">
      <image src="/images/item-xin.jpg" mode="aspectFit" style="width:100%;height:100%;"/>
    </view>
    <view class="animated tada infinite delay4s" style="width:30px;height:30px;position:absolute;left:200px;top:350px;">
      <image src="/images/item-xin.jpg" mode="aspectFit" style="width:100%;height:100%;"/>
    </view>
    <view class="animated tada infinite delay4s" style="width:50px;height:50px;position:absolute;left:280px;top:300px;">
      <image src="/images/item-xin.jpg" mode="aspectFit" style="width:100%;height:100%;"/>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem9 extends wepy.component {
    mixins = [base]
    props = {
      yourname: {
        type: String,
        default: null
      }
    }

    data = {
      isAgree: false
    }

    onLoad() {
    }

    computed = {
      isEnabled() {
        return this.isAgree
      }
    }

    methods = {
      onAgree() {
        console.log('好的')
        // this.isAgree = true
      },
      onRefuse() {
        console.log('拒绝')
        // this.isAgree = true
      }
    }
  }
</script>
<style lang="less" scoped>
.delay2s {
  animation-delay: 2s;
}
.delay4s {
  animation-delay: 4s;
}
.swiper-item9 {
  padding: 80rpx 40rpx 0;
}
.agree {
  width: 200rpx;
  background: green;
  color: #fff;
}
.refuse {
  width: 200rpx;
  background: red;
  color: #fff;
}
</style>