<template>
  <view class="swiper-item6">
    <view class="biaobai_txt animated zoomIn delay">只要你愿意</view>
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item7.jpg" mode="aspectFit" />
    </view>
    <view class="biaobai_txt animated zoomIn delay">我可以陪你去吃</view>
    <view class="biaobai_txt animated zoomIn delay">你喜欢吃的东西</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem6 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
<style lang="less" scoped>
.swiper-item6 {
  padding: 120rpx 40rpx 0;
}
</style>
