<template>
  <view class="swiper-item7">
    <view class="biaobai_txt animated zoomIn delay">只要你愿意</view>
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item8.jpg" mode="aspectFit" />
    </view>
    <view class="biaobai_txt animated zoomIn delay">我可以陪你去</view>
    <view class="biaobai_txt animated zoomIn delay">任何你想去的地方</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem7 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
<style lang="less" scoped>
.swiper-item7 {
  padding: 0 40rpx;
}
</style>
