<template>
  <view class="swiper-item1">
    <view class="animated fadeInUpBig delay" style="text-align:center;margin:40px 0;">
      <image src="/images/victory.jpg" class="" mode="aspectFit"/>
    </view>
    <view class="animated zoomInUp biaobai_txt" style="padding:0 30px;">你是一个活泼可爱的女孩，很善良，很天真。</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem1 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
