<template>
  <view class="swiper-item5">
    <view class="biaobai_txt animated zoomIn delay">那时我的心七上八下的,我想想这就是一见钟情</view>
    <view class="animated flipInX" style="text-align:center;">
      <image src="/images/item6.jpg" mode="aspectFit" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem5 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
