<template>
  <view class="swiper-item2">
    <view class="biaobai_txt animated bounceInDown ">虽然我们接触的时间不长,只有短短的几个月,却让我感觉是那么的熟悉与开心</view>
    <view class="animated bounceInLeft delay abs" style="width: 160px;height:160px;top:230px;left:46px;">
      <image src="/images/item-nanhai.jpg" class="" mode="aspectFit" style="width:100%;height:100%;" />
    </view>
    <view class="animated bounceInRight bounceInRight abs" style="width: 160px;height:160px;left:180px;top:230px;">
      <image src="/images/item-nvhai.jpg" class="" mode="aspectFit" style="width:100%;height:100%;" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class swiperItem2 extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
    }

    onLoad() {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
<style type="less">
.swiper-item2 {
  padding: 0 40rpx;
}
</style>