<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/Home',
      'pages/setLove/setLove'
    ],
    window: {
      navigationBarTitleText: '世纪有缘',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#A48276',
      backgroundColor: '#A48276',
      backgroundTextStyle: 'light',
      enablePullDownRefresh: true
    },
    // tabBar: {},
    networkTimeout: {
      request: 5000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    user: null,
    cart: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        env: 'xcx-love-8b3pc', //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
        traceUser: true,
      })
    }
  }

  onShow(options) {
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";
@import "./styles/lib/animate.less";
@import "./styles/reset.less";
button[disabled][type="primary"] {
  background: #ccc;
}
</style>
